{
    "name": "harbour",
    "displayName": "harbour",
    "description": "Harbour language support for visual studio code",
    "version": "0.7.1",
    "publisher": "aperricone",
    "icon": "harbourIcon.png",
    "main": "./src/extension",
    "repository": {
        "url": "https://github.com/APerricone/harbourCodeExtension"
    },
    "activationEvents": [
        "onLanguage:harbour",
        "onCommand:harbour.getdbgcode"
    ],
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Languages",
        "Debuggers",
        "Linters"
    ],
    "dependencies": {
        "vscode-debugadapter": "^1.28.0",
        "vscode-debugprotocol": "^1.28.0",
        "vscode-languageclient": "^3.5.1"
    },
    "contributes": {
        "problemMatchers": [
            {
                "name": "harbour",
                "owner": "harbour",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(?:([^\\(]*)\\((\\d+)\\)\\s+)(Warning|Error)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        ],
        "commands": [{
            "command": "harbour.getdbgcode",
            "title": "Harbour: Get debugger code"
        }],
        "configuration": {
            "type": "object",
            "title": "Harbour compiler",
            "properties": {
                "harbour.validating": {
                    "type": "boolean",
                    "description": "Every time a file is opened or saved the executable is called to validate the code(Lint).",
                    "default": true
                },
                "harbour.compilerExecutable": {
                    "type": "string",
                    "description": "complete path of the harbour executable.",
                    "default": "harbour"
                },
                "harbour.extraOptions": {
                    "type": "string",
                    "description": "other options to pass to harbour compiler.",
                    "default": ""
                },
                "harbour.extraIncludePaths": {
                    "type": "array",
                    "description": "Extra include paths to use during the compilation.",
                    "items": {
                        "type": "string",
                        "default": ""
                    }
                },
                "harbour.warningLevel": {
                    "type": "number",
                    "default": 1,
                    "maximum": 3,
                    "minimum": 0,
                    "description": "Warning level."
                },
                "harbour.decorator": {
                    "type": "boolean",
                    "default": true,
                    "description": "if true enables the beta feature of decoration of correspondents if/endif, for/next, while/endwhile, etc etc"
                },
                "harbour.includePattern": {
                    "type": "string",
                    "default": "**/*.prg",
                    "description": "Extra pattern to include for symbols"
                },
                "harbour.excludePattern": {
                    "type": "string",
                    "default": "",
                    "description": "Extra pattern to exclude for symbols"
                }
            }
        },
        "languages": [
            {
                "id": "harbour",
                "aliases": [
                    "Harbour",
                    "xHarbour",
                    "FlagShip",
                    "Clipper",
                    "xBase"
                ],
                "extensions": [
                    "prg",
                    "ch",
                    "hbx",
                    "hb"
                ],
                "configuration": "./syntaxes/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "harbour",
                "scopeName": "source.harbour",
                "path": "./syntaxes/harbour.tmLanguage.json",
                "embeddedLanguages": {
                    "source.c": "c"
                }
            }
        ],
        "breakpoints": [
            {
                "language": "harbour"
            }
        ],
        "debuggers": [
            {
                "type": "harbour-dbg",
                "label": "Harbour",
                "program": "./src/debugger.js",
                "runtime": "node",
                "languages": [
                    "harbour"
                ],
                "initialConfigurations": [
                    {
                        "type": "harbour-dbg",
                        "request": "launch",
                        "name": "Launch Program",
                        "program": "${workspaceRoot}/Program",
                        "workspaceRoot": "${workspaceRoot}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Harbour",
                        "description": "Debug a harbour program with debug symbols",
                        "body": {
                            "type": "harbour-dbg",
                            "request": "launch",
                            "name": "Launch ${2:Program}",
                            "program": "^\"\\${workspaceRoot}/${2:Program}\"",
                            "workspaceRoot": "^\"\\${workspaceRoot}\""
                        }
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "workspaceRoot": {
                                "type": "string",
                                "default": "${workspaceRoot}"
                            },
                            "program": {
                                "type": "string",
                                "description": "Absolute path of executable."
                            },
                            "workingDir": {
                                "type": "string",
                                "description": "Working directory.",
                                "default": "${workspaceRoot}/"
                            },
                            "arguments": {
                                "type": "array",
                                "description": "arguments to pass to executable.",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": false
                            }
                        }
                    }
                }
            }
        ]
    }
}
