{
  "name": "harbour-lang-server",
  "description": "Server part of Harbour language support for visual studio code.",
  "version": "0.0.1",
  "author": "aperricone",
  "main": "src/main.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.52"
  },
  "scripts": {
  }
}

