// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"preLaunchTask": "prelanch"
        },
		{
			"type": "node",
			"request": "launch",
			"name": "Debugger",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/src/debugger.js",
			"args": [ "--server=4711" ],
			"preLaunchTask": "prelanch"
        }],
	"compounds": [
		{
			"name": "Extension + Debugger",
			"configurations": [ "Extension", "Debugger" ]
		}
	]
}