{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "cSpell.words": [
        "aperricone",
        "harbourdoc",
        "hbmk",
        "BEGINDUMP",
        "ENDDUMP",
        "ONELINER",
        "cstream",
        "endcase",
        "endclass",
        "endtext",
        "fiel",
        "hbdocs",
        "memv",
        "memvar",
        "preproc"
    ]
}